{
  "name": "watr",
  "version": "0.0.0",
  "description": "To be updated",
  "main": "watr.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/watr.git"
  },
  "keywords": [
    "wat",
    "compiler",
    "wabt"
  ],
  "author": "Dmitry Iv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dy/watr/issues"
  },
  "homepage": "https://github.com/dy/watr#readme",
  "devDependencies": {
    "tst": "^7.1.1",
    "wabt": "^1.0.26"
  }
}
